
@fontsize12:12px;
@fontsize13:13px;
@fontsize14:14px;
@fontsize15:15px;
@fontsize16:16px;
@fontsize18:18px;
@fontsize20:20px;
@fontsize26:26px;
@fontsize28:28px;
@font-color:#333;
@light-gray: #ececec;
@red-color: #f10215;
@blue-light-font-color: #6c86d1;
@white-color: #FFF;
@black-color: #000;
@orange-color: #ff771b;
@orange-light-color: #ffa070;
@green-color: #81d155;
@blue-bg: #f10215;
@gray-btn-color: #9b9b9b;
@gray-strong-border: #999999;
@font-gray-color: #989898;
@font-black-color: #b3b3b3;
@header-gray-color: #666666;
@header-hover-color: #ffeee5;
@header-orange-color: #ff9933;
@header-gray-border-color: #e3e4e5;
@header-login-color: #961923;
@footer-list-border: #3d3d3d;
@footer-list-bg: #595957;
@footer-color: #828282;
@footer-title-color: #aaa;
@user-content-gray: #efefef;
@user-left-border: #e6e7e7;
@user-right-light-border: #e7e8e9;
@user-right-strong-border: #dedede;
@product-warning-bg: #fffae7;
@enquiry-border: #d8d8d8;
@enquiry-gray-light-bg: #f9f9f9;
@breadcrumb-bg: #e8e8e8;
@breadcrumb-inner-bg: #c2c2c2;
@breadcrumb-finish-color: #ff771c;
@breadcrumb-process-color: #d6d6d6;
@quoted-title-bg: #fff8dc;
@quoted-table-bg: #f9f9f9;
@quoted-person-font-color: #919191;
@quoted_price_light_border: #e1e1e1;
@quoted-blue-color: #4063c6;
@pop-bg: #f0f0f0;
@pop-remind-bg: #fffae7;
@pop-remind-border: #ffccaa;
@industry-find-bg: #fff8dc;
@cancel_btn_bg: #f0f0f0;
@user_slider_bg: #ebebeb;
@user_slider_item: #fbfbfb;
@user_slider_select: #fd9401;
@user-content-title-border: #d4d4d4;
@user-order-search-bg: #f5f4f4;
@user_btn_border: #dddddd;
@order-detail-bg: #f6f6f6;
@order-detail-border: #e0e0e0;
@order-product-bg: #fafafa;
@order-orange-status: #faa02d;
@pop_bg: rgba(0, 0, 0, 0.8);
@borderColor:#e3e4e5;
@fontColor:#333;
@redColor:#f10215;
@orangeColor:#FAA02D;
@greyColor:#5f5f5f;



html{@fontsize12;}
*,html,body{margin: 0;padding: 0}



*{

  margin: 0;padding: 0;
 box-sizing: border-box;
}
ul li{
  list-style: none;
  float: left;
}
a{
  display: block;
  text-decoration: none;
}
/deep/.el-carousel__indicator .el-carousel__button{
  width: 10px;
  height: 10px;
  background: #FFF;
  opacity: 1;
  border-radius: 50%;
}
.goodsleft ul{width: 100%;cursor: pointer;height: 55px;
  overflow: hidden;}
.goodsleft ul li{display:inline-block;text-align: center;}
.goodsleft ul li:first-child{width:85px;}
.goodsleft ul li:nth-child(2){width:75px;color:@orangeColor;    line-height: 55px;}
.swiper-button-prev{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: url("../assets/images/left_arr.jpg")no-repeat center;


}
.swiper-button-next{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: url("../assets/images/right_arr.jpg")no-repeat center;
}
.icolors-purchase-box-company{position: relative; margin-top: 5px;width:390px;height:95px;padding: 10px 15px;border:1px solid @borderColor;display: inline-block;}
.icolors-purchase-box-company div{float: left;}
.index_offering{position: absolute;    top: -5px;right: -4px;}
.purchase-box-company-title{font-size: @fontsize16;font-weight: 600;text-align: left;}
.purchase-box-company-num{font-size: @fontsize13;color:@greyColor;margin:10px 0;    width: 215px;white-space:nowrap;
  text-overflow: ellipsis;overflow: hidden;    text-align: left;}
.purchase-box-company-time{font-size: @fontsize14;color:@greyColor;text-align: left;}
.purchase-box-company-time b{color:@orangeColor;font-weight: normal;}
.purchase-box-company-btn{cursor: pointer;width:110px;height:35px;line-height:35px;text-align:center;border:1px solid @redColor;font-size: @fontsize14;color: @redColor;}
.purchase-box-company-has{font-size: @fontsize14;margin-top:15px;}
.purchase-box-company-has b{color:@orangeColor;font-weight: normal;}
